sonar.projectKey=pomonoro
sonar.working.directory=/home/debian-kristen/RiderProjects/pomodoro/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/debian-kristen/RiderProjects/pomodoro/pomodoro
sonar.pullrequest.cache.basepath=/home/debian-kristen/RiderProjects/pomodoro

F6E15804-E248-4E88-9749-8BBA574F683A.sonar.projectKey=pomonoro:F6E15804-E248-4E88-9749-8BBA574F683A
F6E15804-E248-4E88-9749-8BBA574F683A.sonar.projectName=pomodoro
F6E15804-E248-4E88-9749-8BBA574F683A.sonar.projectBaseDir=/home/debian-kristen/RiderProjects/pomodoro/pomodoro
F6E15804-E248-4E88-9749-8BBA574F683A.sonar.sourceEncoding=utf-8
F6E15804-E248-4E88-9749-8BBA574F683A.sonar.sources=\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/Program.cs",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/wwwroot/Models/Session.cs",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/obj/Debug/net8.0/pomodoro.GlobalUsings.g.cs",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/obj/Debug/net8.0/pomodoro.AssemblyInfo.cs",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/wwwroot/app.css",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/wwwroot/bootstrap/bootstrap.min.css",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/wwwroot/bootstrap/bootstrap.min.css.map",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/wwwroot/favicon.png",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/appsettings.Development.json",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/appsettings.json",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/Components/App.razor",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/Components/Layout/MainLayout.razor",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/Components/Layout/NavMenu.razor",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/Components/Pages/Home.razor",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/Components/Routes.razor",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/Components/_Imports.razor",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/Components/Layout/MainLayout.razor.css",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/Components/Layout/NavMenu.razor.css",\
"/home/debian-kristen/RiderProjects/pomodoro/pomodoro/Properties/launchSettings.json"

F6E15804-E248-4E88-9749-8BBA574F683A.sonar.cs.analyzer.projectOutPaths=\
"/home/debian-kristen/RiderProjects/pomodoro/.sonarqube/out/0"
F6E15804-E248-4E88-9749-8BBA574F683A.sonar.cs.roslyn.reportFilePaths=\
"/home/debian-kristen/RiderProjects/pomodoro/.sonarqube/out/0/Issues.json"

F6E15804-E248-4E88-9749-8BBA574F683A.sonar.working.directory=/home/debian-kristen/RiderProjects/pomodoro/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F6E15804-E248-4E88-9749-8BBA574F683A

